<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobSeeker KE</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f7f8; margin: 0; padding: 0; }
    header { background: #2c3e50; color: white; padding: 30px 10px; text-align: center; }
    nav { background: #1abc9c; padding: 15px; text-align: center; }
    nav a { color: white; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 16px; }
    section { padding: 30px 20px; max-width: 1100px; margin: auto; }
    .job-category, .county-list, .submission-form { background: white; margin-bottom: 30px; padding: 25px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
    h2 { color: #2c3e50; border-bottom: 2px solid #eee; padding-bottom: 10px; }
    ul.counties { columns: 3; -webkit-columns: 3; -moz-columns: 3; padding-left: 20px; }
    ul.counties li { margin: 8px 0; list-style-type: disc; }
    footer { background: #2c3e50; color: white; text-align: center; padding: 25px 10px; }
    .contact-links { text-align: center; margin-top: 30px; }
    .contact-links a { display: inline-block; margin: 10px; padding: 12px 20px; background-color: #25D366; color: white; border-radius: 8px; text-decoration: none; font-weight: bold; font-size: 16px; }
    .contact-links a.sms-link { background-color: #3498db; }
    img.job-photo { width: 100%; max-width: 400px; border-radius: 10px; margin: 15px 0; }
    @media (max-width: 768px) {
      nav a { display: block; margin: 10px 0; }
      ul.counties { columns: 1; }
    }
  </style>
</head>
<body>
  <header>
    <h1>JobSeeker KE</h1>
    <p>Connecting Kenyan job seekers above 18 years with meaningful opportunities</p>
  </header>

  <nav>
    <a href="#non-graduates">Non-Graduates</a>
    <a href="#graduates">Graduates</a>
    <a href="#casual-works">Casual Works</a>
    <a href="#counties">By County</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="non-graduates" class="job-category">
    <h2>Opportunities for Non-Graduates</h2>
    <img src="https://via.placeholder.com/400x200?text=Non-Graduates+1" alt="Non-Graduate Job" class="job-photo">
    <p>Access jobs that focus on skills and experience over formal education. Ideal for those who completed high school or have vocational training.</p>
    <ul>
      <li>Jobs in sales, shopkeeping, customer service, delivery, hospitality (waiters, receptionists).</li>
      <li>Applicants should have a valid national ID or passport and be at least 18 years old.</li>
      <li>Technical qualifications such as artisan certificates (e.g., plumbing, electricals) are an added advantage.</li>
    </ul>
  </section>

  <section id="graduates" class="job-category">
    <h2>Opportunities for Graduates</h2>
    <img src="https://via.placeholder.com/400x200?text=Graduates+1" alt="Graduate Job" class="job-photo">
    <p>Find roles suitable for diploma, degree, and postgraduate holders across all major industries in Kenya.</p>
    <ul>
      <li>Openings in administration, finance, IT, engineering, healthcare, and education sectors.</li>
      <li>Applicants should present a valid national ID or passport and certified academic transcripts or certificates.</li>
      <li>Experience, internships, or recommendation letters are often required.</li>
    </ul>
  </section>

  <section id="casual-works" class="job-category">
    <h2>Casual Works</h2>
    <img src="https://via.placeholder.com/400x200?text=Casual+Works+1" alt="Casual Work" class="job-photo">
    <p>Explore short-term, daily, and weekly jobs that offer flexible hours and fast income opportunities such as construction, cleaning, delivery, and more.</p>
    <ul>
      <li>Available positions include general laborers, cleaners, messengers, packers, loaders, and riders.</li>
      <li>Applicants must be 18+ with a national ID. No academic qualifications required.</li>
      <li>Passport-sized photos or a good conduct certificate may be requested by some employers.</li>
    </ul>
  </section>

  <section id="counties" class="county-list">
    <h2>Job Listings by County</h2>
    <ul class="counties">
      <li>Baringo</li><li>Bomet</li><li>Bungoma</li><li>Busia</li><li>Elgeyo-Marakwet</li><li>Embu</li><li>Garissa</li><li>Homa Bay</li><li>Isiolo</li><li>Kajiado</li><li>Kakamega</li><li>Kericho</li><li>Kiambu</li><li>Kilifi</li><li>Kirinyaga</li><li>Kisii</li><li>Kisumu</li><li>Kitui</li><li>Kwale</li><li>Laikipia</li><li>Lamu</li><li>Machakos</li><li>Makueni</li><li>Mandera</li><li>Meru</li><li>Migori</li><li>Mombasa</li><li>Murang'a</li><li>Nairobi</li><li>Nakuru</li><li>Nandi</li><li>Narok</li><li>Nyamira</li><li>Nyandarua</li><li>Nyeri</li><li>Samburu</li><li>Siaya</li><li>Taita-Taveta</li><li>Tana River</li><li>Tharaka-Nithi</li><li>Trans Nzoia</li><li>Turkana</li><li>Uasin Gishu</li><li>Vihiga</li><li>Wajir</li><li>West Pokot</li>
    </ul>
  </section>

  <section id="contact" class="submission-form">
    <h2>Get In Touch</h2>
    <p>For inquiries, job listings, or assistance, reach us through the contacts below.</p>
    <div class="contact-links">
      <a href="https://wa.me/254706661072" target="_blank">Contact on WhatsApp</a>
      <a href="sms:+254706661072" class="sms-link">Send SMS</a>
    </div>
    <p style="text-align: center; margin-top: 20px;">Call or Email: <strong>0706661072</strong> | <strong>meckorangi@gmail.com</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 JobSeeker KE. All rights reserved.</p>
  </footer>
</body>
</html>
